*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     }
.main-section{
        width: 100vw;
        height: calc( 100vh - 20vh);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        background-image: url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-repeat: no-repeat;
        
        
    }
    .card{
        width: 400px;
        height: 220px;
        background-color: rgba(255, 255, 255, 0.183);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        display: flex;
        justify-content: flex-start;
        padding: 10px ;
        align-items: center;
        gap: 2rem;
        
    }
    .card .image-container{
        width: 50px;
        height: 50px;
  
    }
    .image-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;

    }
    .text-container{
        width: calc(400px - 50px - 2rem );
        position: relative;
    }
    .text-container h2{
        font-size: 2rem;
    }
    .text-container p{
        color: rgb(239, 233, 233);
    }
    .text-container button{
        position: fixed;
        bottom: 10px;
        right: 10px;
        border: none;
        outline: none;
        background-color: crimson;
        color: white;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;

    }
    .loading{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }